\form#0:\[ \Omega = \left\lbrace x \in R^{KT}: \forall t = 0,\dots,T-1: \sum\limits_{k=0}^{K-1} x_{tK+k} = 1, x \geq 0 \right\rbrace \]
\form#1:\[ y = Ax \]
\form#2:\[ \mathrm{this}~ = \underbrace{Av}_{= \mathrm{rhs}} \]
\form#3:\[\mathrm{result} = \langle x,y \rangle = \sum\limits_{i = 0}^{size-1} x_i y_i\]
\form#4:\[\mathrm{result} = \max \lbrace x_i, i = 0, \dots size-1 \rbrace\]
\form#5:\[\mathrm{result} = \min \lbrace x_i, i = 0, \dots size-1 \rbrace\]
\form#6:\[\mathrm{result} = \sum\limits_{i = 0}^{size-1} x_i \]
\form#7:\[\mathrm{result} = \Vert x \Vert_2 = \sqrt{\sum\limits_{i = 0}^{size-1} x_i^2} \]
\form#8:\[ x_i = \frac{x_i}{y_i}, ~~\forall i = 0, \dots, size-1 \]
\form#9:\[\mathrm{mul}_i = x_i y_i \]
\form#10:\[ \left[ \begin{array}{ccc} a_1 & & \\ & \ddots & \\ & & a_n \end{array} \right] \left[ \begin{array}{c} x_1 \\ \vdots \\ x_n \end{array} \right] = \left[ \begin{array}{c} b_1 \\ \vdots \\ b_n \end{array} \right] \]
\form#11:\[ \min \frac{1}{2} \langle Ax,x \rangle - \langle b,x \rangle ~\mathrm{s.t.}~ x \in feasible~set \]
