\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spg}
\citation{pospisil_phd}
\citation{*}
\bibdata{ams}
\bibstyle{apalike}
\bibcite{brockwell2002}{\hyperlink {beamerbibbrockwell2002}{1}}
\bibcite{granger69}{\hyperlink {beamerbibgranger69}{2}}
\bibcite{horenko_fem}{\hyperlink {beamerbibhorenko_fem}{3}}
\bibcite{horenko_pnas_2014}{\hyperlink {beamerbibhorenko_pnas_2014}{4}}
\bibcite{horenko_aaas_2015}{\hyperlink {beamerbibhorenko_aaas_2015}{5}}
\bibcite{metzner_2012}{\hyperlink {beamerbibmetzner_2012}{6}}
\bibcite{pospisil_phd}{\hyperlink {beamerbibpospisil_phd}{7}}
\bibcite{spg}{\hyperlink {beamerbibspg}{8}}
\bibcite{simplex}{\hyperlink {beamerbibsimplex}{9}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{snm}{\beamer@slide {eq:loglik_lb_con}{1}}
\newlabel{eq:loglik_lb_con}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:general}{1}}
\newlabel{eq:general}{{2}{1}{}{Doc-Start}{}}
\newlabel{alg:outer}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:outer}{1}}
\@writefile{snm}{\beamer@slide {eq:qpp}{1}}
\newlabel{eq:qpp}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aic}{1}}
\newlabel{eq:aic}{{4}{1}{}{Doc-Start}{}}
\newlabel{alg:spg_qp}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:spg_qp}{1}}
\newlabel{fig:parallelisation}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:parallelisation}{1}}
\newlabel{eq:qp}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:qp}{1}}
\newlabel{fig:kmeans_matlab}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kmeans_matlab}{1}}
\newlabel{fig:kmeans_pizdaint1}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kmeans_pizdaint1}{1}}
\newlabel{fig:kmeans_pizdaint3}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kmeans_pizdaint3}{1}}
\newlabel{fig:indicator}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:indicator}{1}}
\newlabel{fig:L}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:L}{1}}
\newlabel{fig:graph}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{1}}
\newlabel{fig:L}{{7}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:L}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
