\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{2}{section.1}}
\newlabel{eq:timeseries}{{1}{2}{The problem}{equation.1.1}{}}
\newlabel{eq:linear}{{2}{2}{The problem}{equation.1.2}{}}
\newlabel{eq:linear2}{{3}{2}{The problem}{equation.1.3}{}}
\newlabel{eq:linear_opt}{{4}{2}{The problem}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VarX model}{3}{section.2}}
\newlabel{eq:varx_stationary}{{5}{3}{VarX model}{equation.2.5}{}}
\newlabel{eq:varx_stationary_matrix}{{6}{3}{VarX model}{equation.2.6}{}}
\citation{matrix_cookbook}
\newlabel{eq:eq:varx_stationary_matrix_eps}{{2}{4}{VarX model}{equation.2.6}{}}
\newlabel{eq:varx_stationary_system}{{7}{4}{VarX model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checking equations by example}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given data in VarX problem; time-series values $x_0,x_1,x_2,x_3,x_4$ and external forces $u_0,u_1,u_2,u_3,u_4$.}}{5}{figure.1}}
\newlabel{fig:varx1}{{1}{5}{Given data in VarX problem; time-series values $x_0,x_1,x_2,x_3,x_4$ and external forces $u_0,u_1,u_2,u_3,u_4$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objects in the VarX problem.}}{5}{figure.2}}
\newlabel{fig:varx2}{{2}{5}{Objects in the VarX problem}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiplication $MZ$; the dashed line represents the separation between columns.}}{5}{figure.3}}
\newlabel{fig:varx3}{{3}{5}{Multiplication $MZ$; the dashed line represents the separation between columns}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The definition of original VarX problem.}}{5}{figure.4}}
\newlabel{fig:varx4}{{4}{5}{The definition of original VarX problem}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-stationary VarX model}{5}{section.3}}
\newlabel{eq:varx_nonstationary}{{8}{5}{Non-stationary VarX model}{equation.3.8}{}}
\newlabel{eq:gamma}{{9}{6}{Non-stationary VarX model}{equation.3.9}{}}
\newlabel{eq:gamma_eq}{{10}{6}{Non-stationary VarX model}{equation.3.10}{}}
\newlabel{eq:varx_nonstationary_gamma}{{11}{6}{Non-stationary VarX model}{equation.3.11}{}}
\newlabel{eq:eq:varx_nonstationary_matrix_eps}{{3}{6}{Non-stationary VarX model}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-means model as a patological case of non-stationary VarX model}{6}{subsection.3.1}}
\newlabel{eq:kmeans_stationary}{{12}{6}{K-means model as a patological case of non-stationary VarX model}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary material, ideas}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principle of proof by contradiction}{7}{subsection.4.1}}
\newlabel{eq:contradiction_implication}{{13}{7}{Principle of proof by contradiction}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth of selected composed statements; notice that 3th and 4th columns are equivalent, 5th is the negation of 3th and 4th column}}{7}{table.1}}
\newlabel{table:statements}{{1}{7}{Truth of selected composed statements; notice that 3th and 4th columns are equivalent, 5th is the negation of 3th and 4th column}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absolute values in constraints}{8}{subsection.4.2}}
\newlabel{eq:absvalconstr1}{{14}{8}{}{equation.4.14}{}}
\newlabel{eq:absvalconstr2}{{15}{8}{}{equation.4.15}{}}
\newlabel{eq:absvalconstr3}{{16}{8}{}{equation.4.16}{}}
\newlabel{eq:absvalconstr4}{{17}{8}{Absolute values in constraints}{equation.4.17}{}}
\newlabel{eq:absvalconstr5}{{18}{8}{Absolute values in constraints}{equation.4.18}{}}
\newlabel{eq:absvalconstr6}{{19}{8}{Absolute values in constraints}{equation.4.19}{}}
\newlabel{eq:absvalconstr7}{{20}{8}{Absolute values in constraints}{equation.4.20}{}}
\newlabel{eq:absvalconstr8}{{21}{9}{Absolute values in constraints}{equation.4.21}{}}
\newlabel{eq:absvalconstr9}{{22}{9}{Absolute values in constraints}{equation.4.22}{}}
\newlabel{eq:absvalconstrst}{{23}{9}{Absolute values in constraints}{equation.4.23}{}}
\newlabel{eq:absvalconstr12}{{24}{9}{Absolute values in constraints}{equation.4.24}{}}
\newlabel{eq:absvalconstr10}{{25}{9}{Absolute values in constraints}{equation.4.25}{}}
\newlabel{eq:absvalconstr11}{{26}{9}{Absolute values in constraints}{equation.4.26}{}}
\newlabel{eq:absvalconstr17}{{27}{10}{Absolute values in constraints}{equation.4.27}{}}
\newlabel{eq:absvalconstr13}{{28}{10}{Absolute values in constraints}{equation.4.28}{}}
